NODE_ENV=development
PORT=4000
DATABASE=mongodb+srv://hafizhasnain:1122@cluster0.dwt3iz6.mongodb.net/pharmacy_DB
JWT_SECRET=Jr1VcDNw0YPdqBaEFZLjlRoRdouorQ1D
JWT_EXPRISE_IN=90d
AUTH_EMAIL=sh.hafizhasnain@gmail.com
AUTH_PASS=kmskfcjdnewqidbl
